APP_SERVER_ENVIRONMENT="Docker"
DJANGO_SECRET_KEY="ct@i7ku*^^k(vro)jk)3aksx_ybc2ibe%k_pil%5tr#$%w#k!0"
DJANGO_DEBUG=True

POSTGRES_DB="simple-blog-db"
POSTGRES_USER="simple-blog-db"
POSTGRES_PASSWORD="simple-blog-db"
DATABASE_URL="simple-blog-db"
POSTGRES_PORT="5432"

DJANGO_AWS_ACCESS_KEY_ID=""
DJANGO_AWS_SECRET_ACCESS_KEY=""
DJANGO_AWS_STORAGE_BUCKET_NAME=""
AWS_STORAGE_BUCKET_NAME=""
